[h2]Numbers Trait AddOn [Français][/h2]

Numbers Trait AddOn [Français] offre la traduction française du mod [b]Numbers Trait AddOn[/b].

[h3]Téléchargement[/h3]
GitHub : https://github.com/b606/NumbersTraitAddOn-Francais/releases/latest

[h3]Autres mods[/h3]
[b]EdB Prepare Carefully [Français][/b]
Traduction en français de EdB Prepare Carefully.
Steam : https://steamcommunity.com/sharedfiles/filedetails/?id=2081907934

[b]Parlez-vous français ? [LanguageWorker_French Mod][/b]
Mod optimisant le français dans tout le jeu de RimWorld.
Steam : https://steamcommunity.com/sharedfiles/filedetails/?id=2081845369

[b]Numbers [Français][/b]
Traduction française du mod Numbers.
Steam : https://steamcommunity.com/sharedfiles/filedetails/?id=2286691155

[h3]Pour m'encourager[/h3]
- une petite pouce approbatrice
- j'adore aussi le kofi https://ko-fi.com/b606at0116
